appdirs==1.4.4
atari-py==0.2.9
Box2D==2.3.2
Box2D-kengz==2.3.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
cloudpickle==1.6.0
cycler==0.11.0
decorator==4.4.2
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
filelock==3.12.2
fonttools==4.38.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
glcontext==2.3.7
glfw==1.12.0
gym==0.18.0
gym-retro==0.8.0
gym3==0.3.3
gymnasium==0.28.1
idna==3.4
imageio==2.9.0
imageio-ffmpeg==0.3.0
importlib-metadata==6.7.0
jax-jumpy==1.0.0
kiwisolver==1.4.4
markdown-it-py==2.2.0
matplotlib==3.5.3
mdurl==0.1.2
moderngl==5.8.2
moviepy==1.0.3
numpy==1.21.6
opencv-python==4.8.0.74
packaging==23.1
pandas==1.3.5
pathtools==0.1.2
Pillow==7.2.0
procgen==0.10.7
proglog==0.1.10
protobuf==3.20.*
psutil==5.9.5
pycparser==2.21
pyglet==1.5.0
Pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
rich==13.4.2
scipy==1.7.3
sentry-sdk==1.27.1
setproctitle==1.3.2
Shimmy==1.1.0
six==1.16.0
smmap==5.0.0
stable-baselines3==1.4.0
torchsummary==1.5.1
tqdm==4.65.0
typing_extensions==4.7.1
urllib3==2.0.3
wandb==0.15.5
zipp==3.15.0
